<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Video</title>
    <style>
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        video {
            width: 100%;
            max-width: 750px;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            video {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Playing Video from {{ timestamp }} seconds</h2>

        <div class="video-container">
            <video id="videoPlayer" controls>
                <source src="{{ video.video_file.url }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        videoPlayer.addEventListener('loadedmetadata', function() {
            videoPlayer.currentTime = {{ timestamp }};
        });
    </script>
</body>
</html>
